spring.application.name=flyway
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/flyway?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=flyway
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0.0.1
spring.flyway.ignore-migration-patterns=*:Ignored

logging.level.org.flywaydb=debug